
# Variáveis da aplicação
CHART_API=SK95-AL25-WS33
API_KEY_1 = KY23IP0KJZYSOU3Y
DB_NAME=ativos_local
CERT_PATH=/etc/letsencrypt/live/graficoapi.duckdns.org/fullchain.pem
KEY_PATH=/etc/letsencrypt/live/graficoapi.duckdns.org/privkey.pem
DEBUG_MODE=true
